<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.StartMenuController">
   <children>
      <ComboBox fx:id="chooseMap" layoutX="593.0" layoutY="399.0" prefWidth="150.0" promptText="Choose size of map" />
      <Button layoutX="295.0" layoutY="556.0" mnemonicParsing="false" onAction="#toMainGameUI" text="Let the battle begin!">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="playerName" layoutX="252.0" layoutY="511.0" prefHeight="25.0" prefWidth="219.0" promptText="Введите ваше имя" />
      <Label layoutX="158.0" layoutY="511.0" prefHeight="25.0" prefWidth="97.0" text="Вас зовут:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fx:id="imageView" fitHeight="289.0" fitWidth="501.0" layoutX="170.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <image>
            <Image url="@../resources/seaBattleMain.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
      <Button fx:id="nameGenerator" layoutX="480.0" layoutY="511.0" mnemonicParsing="false" onAction="#nameGenerator" text="Generate name">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="618.0" layoutY="358.0" prefHeight="25.0" prefWidth="113.0" text="Размер карты:" />
      <ImageView fx:id="portrait" fitHeight="162.0" fitWidth="219.0" layoutX="252.0" layoutY="318.0" onMouseClicked="#nextPortrait" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
