<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.VictoryScreenController">
   <children>
      <ImageView fx:id="chestView" fitHeight="150.0" fitWidth="160.0" layoutX="220.0" layoutY="191.0" onMouseClicked="#chestOpened" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <image>
            <Image url="@../resources/chest.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextFlow fx:id="textFlow" layoutX="84.0" layoutY="28.0" lineSpacing="5.0" prefHeight="163.0" prefWidth="443.0" textAlignment="CENTER">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <VBox fx:id="textBox" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="121.0" />
         </children>
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
      </TextFlow>
      <Button fx:id="toMainMenu" layoutX="125.0" layoutY="342.0" mnemonicParsing="false" onAction="#toMainMenu" prefHeight="50.0" prefWidth="100.0" text="To main menu" />
      <Button fx:id="nextLevel" layoutX="385.0" layoutY="342.0" mnemonicParsing="false" onAction="#nextLevel" prefHeight="50.0" prefWidth="100.0" text="Next level" />
   </children>
</AnchorPane>
